msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2011-01-10 22:48+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "Debian website"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "Keresés a Debian weboladalán."

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "Debian"

#: ../../english/template/debian/basic.wml:48
msgid "Debian website search"
msgstr "Debian website kereső"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Igen"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Nem"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Debian projekt"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"A Debian GNU/Linux a GNU/Linux operációs rendszer ingyenes disztribúciója. "
"Számos önkéntes fáradozik szabad idejében fenntartásán és frissítésén."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr ""
"debian, GNU, linux, unix, open source, nyílt forráskód, szabad, ingyenes, "
"DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Vissza a <a href=\"m4_HOME/\">Debian-projekt kezdőoldalára</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Kezdőoldal"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "Gyorslinkek átugrása"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Ismertető"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Ismertető a Debianról"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Kapcsolatfelvétel"

#: ../../english/template/debian/common_translation.wml:37
msgid "Legal Info"
msgstr "Jogi információk"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr "Adatvédelem"

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Adományok"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Események"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Hírek"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Disztribúció"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Terméktámogatás"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr "Pure Blends"

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Fejlesztők oldala"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Dokumentáció"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Biztonsági információk"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Keresés"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "nincs"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Rajta"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "világméretű"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Honlaptérkép"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Egyebek"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "A Debian beszerzése"

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr "A Debian Blog"

#: ../../english/template/debian/common_translation.wml:94
msgid "Debian Micronews"
msgstr "Debian Micronews"

#: ../../english/template/debian/common_translation.wml:97
msgid "Debian Planet"
msgstr "Debian Planet"

#: ../../english/template/debian/common_translation.wml:100
msgid "Last Updated"
msgstr "Legutóbbi módosítás"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Kérjük küldd el a komentjeidet, kritikádat és javaslataidat ezekkel a web "
"oldalakkal kapcsolatban a <a href=\"mailto:debian-doc@lists.debian.org"
"\">levelező listáinkra</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "nem szükséges"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "nem elérnehő"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "N/A"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "az 1.1-es kiadásban"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "az 1.3-as kiadásban"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "a 2.0-ás kiadásban"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "a 2.1-es kiadásban"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "a 2.2-es kiadásban"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:89
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"A weboldalainkkal kapcsolatos problémákat a <a href=\"mailto:debian-"
"www@lists.debian.org\">debian-www@lists.debian.org</a> címen jelentheted. "
"Kizárólag angol nyelven! Egyéb ügyben lásd a <a href=\"m4_HOME/contact"
"\">Kapcsolatfelvétel oldalt</a>."

#: ../../english/template/debian/footer.wml:92
msgid "Last Modified"
msgstr "Legutóbbi módosítás"

#: ../../english/template/debian/footer.wml:95
msgid "Last Built"
msgstr "Utolsó fordítás"

#: ../../english/template/debian/footer.wml:98
msgid "Copyright"
msgstr "Szerzői jog"

#: ../../english/template/debian/footer.wml:101
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">az SPI</a> és mások;"

#: ../../english/template/debian/footer.wml:104
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"Lásd a <a href=\"m4_HOME/license\" rel=\"copyright\">licencfeltételeket</a>"

#: ../../english/template/debian/footer.wml:107
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"A Debian a Software in the Public Interest, Inc. bejegyzett<a href=\"m4_HOME/"
"trademark\">védjegye.</a>"

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Az oldal az alábbi nyelveken is olvasható:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr ""
"Hogyan állítsd be <a href=m4_HOME/intro/cn>az alapértelmezett nyelvet?</a>"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr "Büngésző alapbeállítás"

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr "A nyelvet felülíró süti kikapcsolása"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian International"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Partnerek"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Debian Heti Hírek"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Heti hírek"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Debian Projekt Hírek"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "Projekt hírek"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Kiadási infók"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Debian-csomagok"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Letöltés"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian CD-n"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Könyvek a Debianról"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "Debian Wiki"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Levelezőlista-archívumok"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Levelezőlisták"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Társadalmi szerződés"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "Etikai kódex"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 - Az univerzális operációs rendszer"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "A Debian-oldalak térképe"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Fejlesztők adatbázisa"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "Debian GYIK"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "A Debian policy leírása"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Fejlesztők kézikönyve"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Új karbantartók kézikönyve"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Kritikus hibák"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Lintian-jelentések"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Felhasználói listák archívumai"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Fejlesztői listák archívumai"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Honosítási levelezőlisták archívumai"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Portolási listák archívumai"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "A hibakövető rendszer levelezőlistáinak archívumai"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Egyéb levelezőlisták archívumai"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Szabad szoftver"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Fejlesztés"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Segíts a Debiannak"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Hibabejelentések"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Portolás/Architektúrák"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Telepítési útmutató"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "CD-terjesztők"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "ISO CD/USB-fájlok"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Hálózati telepítés"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Előre telepítve"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Debian-Edu projekt"

#: ../../english/template/debian/links.tags.wml:137
#, fuzzy
#| msgid "Alioth &ndash; Debian GForge"
msgid "Salsa &ndash; Debian Gitlab"
msgstr "Alioth &ndash; Debian GForge"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Minőségbiztosítás"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Csomagkövető rendszer"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Debian Fejlesztő Csomagok Összefoglalója"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Debian Home"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Nincs cikk ebben az évben."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "javasolt"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "megvitatás alatt"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "szavazás menyitva"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "befejezett"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "visszavont"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Eljövendő események"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Régebbi események"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(új változat)"

#: ../../english/template/debian/recent_list.wml:329
msgid "Report"
msgstr "Riport"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr "Az oldal átirányítva ide: <newpage/>"

#: ../../english/template/debian/redirect.wml:12
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""
"Ez az oldal át lett nevezve: <url <newpage/>>, kérlek, frissítsd a "
"linkjeidet."

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s %s architektúrára"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Megjegyzés:</em> Az <a href=\"$link\">eredeti oldalt</a> a legutóbbi "
"fordítás óta módosították."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Figyelem! A fordítás elavult, olvasd az <a href=\"$link\">eredetit</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>Megjegyzés:</em> Az eredeti oldal már nem létezik."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr "Rossz fordítási verzió!"

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Vissza a <a href=\"./\">ki használja a Debiant oldalra</a>."

#~ msgid "Visit the site sponsor"
#~ msgstr "Látogasd meg szponzorainkat!"

#~ msgid "Select a server near you"
#~ msgstr "Válassz hozzád közeli szervert"

#~ msgid "More information"
#~ msgstr "Bővebb információ"

#~ msgid "More Info"
#~ msgstr "Bővebb információ"

#~ msgid "Related Links"
#~ msgstr "Kapcsolódó linkek"

#~ msgid "Latest News"
#~ msgstr "Legfrissebb hírek"

#~ msgid ""
#~ "Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/"
#~ "\">Debian Project homepage</a>."
#~ msgstr ""
#~ "Vissza a többi <a href=\"./\">Debian-hírhez</a> || a <a href=\"m4_HOME/"
#~ "\">Debian projekt kezdőoldalára</a>."

#~ msgid "<get-var url /> (dead link)"
#~ msgstr "<get-var url /> (nem működő hivatkozás)"

#, fuzzy
#~| msgid ""
#~| "To receive this newsletter weekly in your mailbox, <a href=\"http://"
#~| "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~| "list</a>."
#~ msgid ""
#~ "To receive this newsletter bi-weekly in your mailbox, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">subscribe to the debian-news mailing "
#~ "list</a>."
#~ msgstr ""
#~ "Ha meg akarod kapni e-mailben a heti hírlevelünket, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">iratkozz fel a debian-news listára</a>."

#~ msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
#~ msgstr "<a href=\"../..\">Korábbi híreink</a>"

#, fuzzy
#~| msgid ""
#~| "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~| "dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "A Debian Weekly Newst <a href=\"mailto:dwn@debian.org\">%s</a> szerkeszti."

#, fuzzy
#~| msgid ""
#~| "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~| "dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
#~ "debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "A Debian Weekly Newst <a href=\"mailto:dwn@debian.org\">%s</a> szerkeszti."

#, fuzzy
#~| msgid ""
#~| "<void id=\"singular\" />This issue of Debian Weekly News was edited by "
#~| "<a href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Project News was edited by "
#~ "<a href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "A Debian Weekly Newst <a href=\"mailto:dwn@debian.org\">%s</a> "
#~ "szerkesztette."

#, fuzzy
#~| msgid ""
#~| "<void id=\"plural\" />This issue of Debian Weekly News was edited by <a "
#~| "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Project News was edited by <a "
#~ "href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
#~ msgstr ""
#~ "A Debian Weekly Newst <a href=\"mailto:dwn@debian.org\">%s</a> "
#~ "szerkesztette."

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "Vissza a <a href=\"./\">Debian-előadók oldalára</a>."

#~ msgid ""
#~ "To receive this newsletter weekly in your mailbox, <a href=\"http://lists."
#~ "debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
#~ msgstr ""
#~ "Ha meg akarod kapni e-mailben a heti hírlevelünket, <a href=\"http://"
#~ "lists.debian.org/debian-news/\">iratkozz fel a debian-news listára</a>."

#~ msgid ""
#~ "<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "A Debian Weekly Newst <a href=\"mailto:dwn@debian.org\">%s</a> szerkeszti."

#~ msgid ""
#~ "<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
#~ "dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "A Debian Weekly Newst <a href=\"mailto:dwn@debian.org\">%s</a> szerkeszti."

#~ msgid ""
#~ "<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "A Debian Weekly Newst <a href=\"mailto:dwn@debian.org\">%s</a> "
#~ "szerkesztette."

#~ msgid ""
#~ "<void id=\"plural\" />This issue of Debian Weekly News was edited by <a "
#~ "href=\"mailto:dwn@debian.org\">%s</a>."
#~ msgstr ""
#~ "A Debian Weekly Newst <a href=\"mailto:dwn@debian.org\">%s</a> "
#~ "szerkesztette."

#~ msgid "License Information"
#~ msgstr "Licencinformáció"

#~ msgid "Discussion"
#~ msgstr "Vita"

#~ msgid ""
#~ "Debian Weekly News is edited by <a href=\"mailto:dwn@debian.org\">Joe "
#~ "'Zonker' Brockmeier, Jean-Christophe Helary and Tollef Fog Heen</a>."
#~ msgstr ""
#~ "A Debian Weekly Newst <a href=\"mailto:dwn@debian.org\">Joe 'Zonker' "
#~ "Brockmeier, Jean-Christophe Helary és Tollef Fog Heen</a> szerkeszti."

#~ msgid ""
#~ "Debian Weekly News is edited by <a href=\"mailto:dwn@debian.org\">Joe "
#~ "'Zonker' Brockmeier and Martin 'Joey' Schulze</a>."
#~ msgstr ""
#~ "A Debian Weekly Newst <a href=\"mailto:dwn@debian.org\">Joe 'Zonker' "
#~ "Brockmeier és Martin 'Joey' Schulze</a> szerkeszti."

#~ msgid ""
#~ "Debian Weekly News is edited by <a href=\"mailto:dwn@debian.org"
#~ "\">Yooseong Yang and Martin 'Joey' Schulze</a>."
#~ msgstr ""
#~ "A heti Debian-híreket <a href=\"mailto:dwn@debian.org\">Yooseong Yang és "
#~ "Martin 'Joey' Schulze</a> szerkeszti."

#~ msgid ""
#~ "Debian Weekly News is edited by <a href=\"mailto:dwn@debian.org\">Martin "
#~ "'Joey' Schulze</a>."
#~ msgstr ""
#~ "A heti Debian-híreket <a href=\"mailto:dwn@debian.org\">Martin 'Joey' "
#~ "Schulze</a> szerkeszti."

#~ msgid "Date Reported"
#~ msgstr "Bejelentés dátuma"

#~ msgid "Vulnerable"
#~ msgstr "Sebezhető"

#~ msgid "Fixed in"
#~ msgstr "Kijavítása"

#~ msgid "Source:"
#~ msgstr "Forrás:"

#~ msgid "Architecture-independent component:"
#~ msgstr "Architektúrafüggetlen komponens:"

#~ msgid ""
#~ "See the Debian <a href=\"m4_HOME/contact\">contact page</a> for "
#~ "information on contacting us."
#~ msgstr ""
#~ "Ha fel akarod venni velünk a kapcsolatot, látogass el <a href=\"m4_HOME/"
#~ "contact\">ide</a>!"

#~ msgid "Back to other <a href=\"./\">Debian news</a>."
#~ msgstr "Vissza a többi <a href=\"./\">Debian-hírre</a>."

#~ msgid "Vote"
#~ msgstr "Szavazz"

#~ msgid "Read&nbsp;a&nbsp;Result"
#~ msgstr "Olvasd el a végeredményt"

#~ msgid "Follow&nbsp;a&nbsp;Proposal"
#~ msgstr "Kövess indítványt"

#~ msgid "Amend&nbsp;a&nbsp;Proposal"
#~ msgstr "Módosíts indítványt"

#~ msgid "Submit&nbsp;a&nbsp;Proposal"
#~ msgstr "Adj be indítványt"

#~ msgid "How&nbsp;To"
#~ msgstr "Hogyan"

#~ msgid "Home&nbsp;Vote&nbsp;Page"
#~ msgstr "Kezdőoldal - Szavazás"

#~ msgid "Other"
#~ msgstr "Egyéb"

#~ msgid "Decided"
#~ msgstr "Eldőlt"

#~ msgid "Voting&nbsp;Open"
#~ msgstr "Szavazás alatt"

#~ msgid "In&nbsp;Discussion"
#~ msgstr "Vita tárgya"

#~ msgid "Waiting&nbsp;for&nbsp;Sponsors"
#~ msgstr "Szponzorokat keresünk"

#~ msgid "Network Install"
#~ msgstr "Hálózati telepítés"

#~ msgid "Back to the <a href=\"./\">Debian consultants page</a>."
#~ msgstr "Vissza a <a href=\"./\">Debian-konzultánsok oldalára</a>."

#~ msgid "List of Consultants"
#~ msgstr "Konzultánsok névsora"
