msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:09+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/countries.wml:111
#, fuzzy
msgid "United Arab Emirates"
msgstr "Združene države Amerike"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr ""

#: ../../english/template/debian/countries.wml:117
#, fuzzy
msgid "Armenia"
msgstr "Argentina"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Argentina"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Avstrija"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Avstralija"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr ""

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr ""

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Belgija"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bolgarija"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brazilija"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr ""

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Belorusija"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Kanada"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Švica"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Čile"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Kitajska"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Kolumbija"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Kostarika"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "Češka"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Nemčija"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Danska"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "Dominikanska republika"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr ""

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr ""

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Estonija"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr ""

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Španija"

#: ../../english/template/debian/countries.wml:195
#, fuzzy
msgid "Ethiopia"
msgstr "Estonija"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Finska"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Ferski otoki"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Francija"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Združeno kraljestvo"

#: ../../english/template/debian/countries.wml:210
#, fuzzy
msgid "Grenada"
msgstr "Grenlandija"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr ""

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Grenlandija"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Grčija"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr ""

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hong Kong"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Honduras"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Hrvaška"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Madžarska"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Indonezija"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr ""

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Irska"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Izrael"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Indija"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Islandija"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Italija"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr ""

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Japonska"

#: ../../english/template/debian/countries.wml:264
#, fuzzy
msgid "Kenya"
msgstr "Koreja"

#: ../../english/template/debian/countries.wml:267
msgid "Kyrgyzstan"
msgstr ""

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr ""

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Koreja"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Kuvajt"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr ""

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Šri lanka"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Litva"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Luksemburg"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Latvija"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr ""

#: ../../english/template/debian/countries.wml:297
msgid "Moldova"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Montenegro"
msgstr ""

#: ../../english/template/debian/countries.wml:303
msgid "Madagascar"
msgstr "Madagaskar"

#: ../../english/template/debian/countries.wml:306
#, fuzzy
msgid "Macedonia, Republic of"
msgstr "Dominikanska republika"

#: ../../english/template/debian/countries.wml:309
msgid "Mongolia"
msgstr ""

#: ../../english/template/debian/countries.wml:312
msgid "Malta"
msgstr ""

#: ../../english/template/debian/countries.wml:315
msgid "Mexico"
msgstr "Mehika"

#: ../../english/template/debian/countries.wml:318
msgid "Malaysia"
msgstr "Malezija"

#: ../../english/template/debian/countries.wml:321
msgid "New Caledonia"
msgstr ""

#: ../../english/template/debian/countries.wml:324
msgid "Nicaragua"
msgstr ""

#: ../../english/template/debian/countries.wml:327
msgid "Netherlands"
msgstr "Nizozemska"

#: ../../english/template/debian/countries.wml:330
msgid "Norway"
msgstr "Norveška"

#: ../../english/template/debian/countries.wml:333
msgid "New Zealand"
msgstr "Nova Zelandija"

#: ../../english/template/debian/countries.wml:336
#, fuzzy
msgid "Panama"
msgstr "Kanada"

#: ../../english/template/debian/countries.wml:339
msgid "Peru"
msgstr "Peru"

#: ../../english/template/debian/countries.wml:342
msgid "French Polynesia"
msgstr ""

#: ../../english/template/debian/countries.wml:345
msgid "Philippines"
msgstr "Filipini"

#: ../../english/template/debian/countries.wml:348
msgid "Pakistan"
msgstr ""

#: ../../english/template/debian/countries.wml:351
msgid "Poland"
msgstr "Poljska"

#: ../../english/template/debian/countries.wml:354
msgid "Portugal"
msgstr "Portugalska"

#: ../../english/template/debian/countries.wml:357
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:360
msgid "Romania"
msgstr "Romunija"

#: ../../english/template/debian/countries.wml:363
msgid "Serbia"
msgstr ""

#: ../../english/template/debian/countries.wml:366
msgid "Russia"
msgstr "Rusija"

#: ../../english/template/debian/countries.wml:369
msgid "Saudi Arabia"
msgstr "Savdska Arabija"

#: ../../english/template/debian/countries.wml:372
msgid "Sweden"
msgstr "Švedska"

#: ../../english/template/debian/countries.wml:375
msgid "Singapore"
msgstr "Singapur"

#: ../../english/template/debian/countries.wml:378
msgid "Slovenia"
msgstr "Slovenija"

#: ../../english/template/debian/countries.wml:381
msgid "Slovakia"
msgstr "Slovaška"

#: ../../english/template/debian/countries.wml:384
msgid "El Salvador"
msgstr ""

#: ../../english/template/debian/countries.wml:387
msgid "Thailand"
msgstr "Tajska"

#: ../../english/template/debian/countries.wml:390
msgid "Tajikistan"
msgstr ""

#: ../../english/template/debian/countries.wml:393
#, fuzzy
msgid "Tunisia"
msgstr "Rusija"

#: ../../english/template/debian/countries.wml:396
msgid "Turkey"
msgstr "Turčija"

#: ../../english/template/debian/countries.wml:399
msgid "Taiwan"
msgstr "Tajvan"

#: ../../english/template/debian/countries.wml:402
#, fuzzy
msgid "Ukraine"
msgstr "Francija"

#: ../../english/template/debian/countries.wml:405
msgid "United States"
msgstr "Združene države Amerike"

#: ../../english/template/debian/countries.wml:408
msgid "Uruguay"
msgstr ""

#: ../../english/template/debian/countries.wml:411
msgid "Uzbekistan"
msgstr ""

#: ../../english/template/debian/countries.wml:414
msgid "Venezuela"
msgstr "Venecuela"

#: ../../english/template/debian/countries.wml:417
msgid "Vietnam"
msgstr "Vietnam"

#: ../../english/template/debian/countries.wml:420
msgid "Vanuatu"
msgstr "Vanuatu"

#: ../../english/template/debian/countries.wml:423
msgid "South Africa"
msgstr "Južna Afrika"

#: ../../english/template/debian/countries.wml:426
msgid "Zimbabwe"
msgstr "Zimbabve"

#~ msgid "Yugoslavia"
#~ msgstr "Jugoslavija"

#~ msgid "Great Britain"
#~ msgstr "Velika Britanija"
