msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 16:59+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Sekureco de Debian"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Sekurecaj avertoj de Debian"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr ""

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr ""

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr ""

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr ""

#: ../../english/security/make-ref-table.pl:92
#, fuzzy
msgid "US-CERT vulnerabilities Notes"
msgstr "Koncernebla"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr ""

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr ""

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr ""

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Dato de la Raporto"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Pakoj Koncernataj"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Koncernebla"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr ""

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Pli da informo"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Solvita je"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
